# mysite

./: .gitignore  pom.xml
src/main/java/com/login/: LoginServlet.java  longTest2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/login/: hello.jsp  login.jsp
src/test/java/: testng.xml
src/test/java/mysite/: TestLoginServlet.java  test22.java
surefire-reports/html/: overview.html  suite1_test1_results.html  suites.html
surefire-reports/xml/: mysite.TestLoginServlet_results.xml  mysite.test22_results.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: mysite.TestLoginServlet_results.xml  mysite.test22_results.xml
