<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>mysite</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mysite</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<finalName>mysite</finalName>
    <plugins>
       
       <!--maven-surefire-plugin插件的configuration来配置不跳过单元测试 ;单元测试输出乱码 -->
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.5</version>
    		<configuration>
        		<skipTests>false</skipTests>
        		<argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
    		</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
                <skip>false</skip>
            </configuration>
        </plugin>
		<plugin>
    		<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
    		<version>0.8.1</version>
    		<configuration>
        		<skip>false</skip>
        		<destFile>${basedir}/target/coverage-reports/jacoco.exec</destFile>
    		</configuration>
    		<executions>
        		<execution>
            		<goals>
                		<goal>prepare-agent</goal>
            		</goals>
        		</execution>
        		<execution>
            		<configuration>
                		<dataFile>${basedir}/target/coverage-reports/jacoco.exec</dataFile>
                		<outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
            		</configuration>
            			<id>report</id>
            			<phase>test</phase>
            			<goals>
                			<goal>report</goal>
            			</goals>
        		</execution>
    		</executions>
		</plugin>
		
		
   </plugins>
   
  </build>
  <dependencies>

  	<dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.2.1</version>
    </dependency>

    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.4</version>
	</dependency>
	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.1.0</version>
    	<classifier>no_aop</classifier>
    	<scope>test</scope>
 	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-repository-metadata</artifactId>
		<version>2.0.9</version>
	</dependency>
  </dependencies>
  
  
</project>
